.message {
    margin: 0 15px 20px;
    padding: 10px 20px;
    position: relative;
    font-size: 20px;
  }
  .message.to {
    background-color: #2095fe;
    color: #fff;
    margin-left: 100px;
    text-align: right;
  }
  .message.from {
    background-color: #e5e4e9;
    color: #363636;
    margin-right: 100px;
    border-radius: 10px 10px 10px 0px;
  }
  .message.to + .message.to,
  .message.from + .message.from {
    margin-top: -10px;
  }
 /* Remove the navbar's default margin-bottom and rounded borders */ 
 .navbar { 
    margin-bottom: 0; 
    border-radius: 0; 
} 

.hexacode { 
    min-height: 150px; 
} 
/* Add a gray background color and some padding to the footer */ 
footer { 
    background-color: #101010; 
    padding: 20px; 
} 

.body-text { 
    min-height: 550px; 
} 

.footer-text { 
    color: #fff; 
} 
.pb-chat-panel { 
border: none; 
margin-bottom: -5px; 

} 

.pb-chat-panel-heading { 
margin-top: -5px; 
} 

.pb-chat-top-icons { 
margin-top: 4px; 
} 

#support_label { 
color: #999; 
} 

.pb-chat-labels { 
font-size: 15px; 
} 

.pb-chat-labels-right { 
margin-bottom: 0; 
margin-right: 5px; 
} 
.panel-chat-header-postion{ 
        position: fixed; 
width: 450px; 
bottom: 0; 
right: 10px; 
} 

.pb-chat-labels-left { 
margin-left: 5px; 
} 

.pb-chat-labels-primary { 
margin-right: 5px; 
} 

.pb-chat-fa-user { 
border: 1px solid blue; 
padding: 5px; 
border-radius: 50%; 
} 

.pb-chat-textarea { 
resize: none; 
} 

.pb-chat-dropdown { 
width: 300px; 
} 

.pb-chat-btn-circle { 
border-radius: 35px; 
} 

.pb-btn-circle-div { 
padding-left: 0px; 
margin-top: 12px; 
} 

.chat 
{ 
list-style: none; 
margin: 0; 
padding: 0; 
} 

.chat li 
{ 
margin-bottom: 10px; 
padding-bottom: 5px; 
border-bottom: 1px dotted #B3A9A9; 
} 

.chat li.left .chat-body 
{ 
margin-left: 60px; 
} 

.chat li.right .chat-body 
{ 
margin-right: 60px; 
} 


.chat li .chat-body p 
{ 
margin: 0; 
color: #777777; 
} 

.panel .slidedown .glyphicon, .chat .glyphicon 
{ 
margin-right: 5px; 
} 

.panel-body 
{ 
overflow-y: scroll; 
height: 250px; 
} 

::-webkit-scrollbar-track 
{ 
-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
background-color: #F5F5F5; 
} 

::-webkit-scrollbar 
{ 
width: 12px; 
background-color: #F5F5F5; 
} 

::-webkit-scrollbar-thumb 
{ 
-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3); 
background-color: #555; 
}   