<!-- <h1>JSExpert Angular Chat Bot</h1>

<label *ngIf="messages.length == 0; else dialogInfo" for="nameField">Your message</label>
<input  type="text">
<button >Send</button>
<ng-template #dialogInfo>
<span [className]="'float-right'">Total messages: {{messages.length}}</span>
</ng-template> -->



<nav class="navbar navbar-inverse"> 
  <div class="container-fluid"> 
      <div class="navbar-header"> 
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> 
              <span class="icon-bar"></span> 
              <span class="icon-bar"></span> 
              <span class="icon-bar"></span> 
          </button> 
          <a class="navbar-brand" href="#">Chat bot</a> 
      </div> 
      <div class="collapse navbar-collapse" id="myNavbar"> 
          <ul class="nav navbar-nav"> 
              <li class="active"><a href="#">Chat</a></li> 
              <li class="active"><a href="#">Bot details</a></li> 
          </ul> 

      </div> 
  </div> 
</nav> 
<div class="container-fluid body-text">
  <br>
  <chat ></chat>
  <!-- <chatdetails (test)="update($event)" ></chatdetails> -->
</div>

<footer class="container-fluid text-center"> 
  <p class="footer-text">Footer Text</p> 
</footer>





