<div class="panel-group">
    <div class="panel panel-primary">
       <div class="panel-heading">Enter the bot details</div>
       <div class="panel-body">

   <div class="form-row">
     <div class="form-group col-md-6">
       <label >Project Title</label>
       <input type="text" [(ngModel)]="projecttitle" class="form-control"  placeholder="">
     </div>
     
   </div>
 <div class="form-row">
    <div class="form-group col-md-6">
        <label >Mode of deploy</label>
        <select [(ngModel)]="modeofdeploy" class="form-control" >
            <option value="" selected>--Select Mode --</option>
              <option value="Staging">Staging</option>
              <option value="Production">Live</option>
            </select>
      </div>
</div>
<div class="form-row">
    <div class="form-group col-md-6">
      <label >URL</label>
      <input type="text" [(ngModel)]="urlProjectdetails" class="form-control"  placeholder="">
    </div>
    
  </div>
<div class="form-row">
   <div class="form-group col-md-6">
       <label >Design Path</label>
       <input type="text" [(ngModel)]="designpath" class="form-control"  placeholder="">
     </div>
</div>

<div class="form-row">
    <div class="form-group col-md-6">
        <label >JSP Path</label>
        <input type="text" [(ngModel)]="jsppath" class="form-control"  placeholder="">
      </div>
 </div>


 
<div class="form-row ">
    <div class="form-group col-md-3">
    </div>
    <div class="form-group col-md-3 btn1">
      <button type="button" class="btn btn-primary" (click)="btnsave()">Submit</button>
      <button type="button" class="btn btn-secondary btn-margin" (click)="btnclear()">Cancel</button>
    </div>
</div>

</div>
</div>
</div>

 